# SpringProject

./: .gitignore
shop/: pom.xml
shop/src/main/java/kr/ac/gachon/shop/: ShopApplication.java
shop/src/main/java/kr/ac/gachon/shop/component/: BasicConfiguration.java  ShotGun.java  Weapon.java
shop/src/main/java/kr/ac/gachon/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java  SecurityConfig.java  WebMvcConfig.java
shop/src/main/java/kr/ac/gachon/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
shop/src/main/java/kr/ac/gachon/shop/controller/: CartController.java  DefaltRestController.java  DefaultGetController.java  DefaultPostController.java  DefaultReqController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java  UserBeanController.java
shop/src/main/java/kr/ac/gachon/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  UserDto.java
shop/src/main/java/kr/ac/gachon/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/kr/ac/gachon/shop/exception/: OutOfStockException.java
shop/src/main/java/kr/ac/gachon/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
shop/src/main/java/kr/ac/gachon/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop/src/main/resources/: application-test.properties
shop/src/main/resources/templates/: main.html  user_bean.html
shop/src/main/resources/templates/fragments/: header.html
shop/src/main/resources/templates/get/: index.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
shop/src/test/java/kr/ac/gachon/shop/: ShopApplicationTests.java
shop/src/test/java/kr/ac/gachon/shop/controller/: MemberControllerTest.java
shop/src/test/java/kr/ac/gachon/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
shop/src/test/java/kr/ac/gachon/shop/repository/: ItemRepositoryTest.java
shop/src/test/java/kr/ac/gachon/shop/service/: MemberServiceTest.java
